# Define ENV variables for development environment
DATABASE_URL="sqlite://db/bookshelf_development.sqlite"


REACT_APP_BACKEND_HOST = "http://localhost"
REACT_APP_BACKEND_PORT = 5000
REACT_APP_BACKEND_PORT_MIDDLE = 5001
REACT_APP_BACKEND_PORT_FAVORITES = 5002

NODE_PATH=src/